<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kod_dvoichnyi"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="50sp"
            android:autoSizeTextType="uniform"
            android:background="@color/white"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textSize="50sp"
            tools:text="Calculate" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/black"
            tools:text="@string/textview"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="30sp"
            />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonErase"
            style="@style/MyButton2"
            android:backgroundTint="#E30909"
            android:text="@string/button_erase" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCleaning"
            style="@style/MyButton2"
            android:backgroundTint="#100F0F"
            android:text="@string/button_cleaning" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonANegativeNumber"
            style="@style/MyButton2"
            android:text="@string/button_a_negative_number" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMultiplication"
            style="@style/MyButton2"
            android:text="@string/button_multiplication" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button7"
            style="@style/MyButtonNumbers"
            android:backgroundTint="#FF5722"
            android:text="@string/button_7_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button8"
            style="@style/MyButtonNumbers"
            android:text="@string/button_8_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button9"
            style="@style/MyButtonNumbers"
            android:text="@string/button_9_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDivision"
            style="@style/MyButton2"
            android:text="@string/button_division" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"
            style="@style/MyButtonNumbers"
            android:text="@string/button_4_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button5"
            style="@style/MyButtonNumbers"
            android:text="@string/button_5_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button6"
            style="@style/MyButtonNumbers"
            android:text="@string/button_6_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSubtraction"
            style="@style/MyButton2"
            android:text="@string/button_subtraction" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            style="@style/MyButtonNumbers"
            android:text="@string/button_1_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            style="@style/MyButtonNumbers"
            android:text="@string/button_2_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            style="@style/MyButtonNumbers"
            android:text="@string/button_3_text" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSum"
            style="@style/MyButton2"
            android:text="@string/button_sum" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button0"
            style="@style/MyButtonNumbers"
            android:text="@string/button_0_text" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPoint"
            style="@style/MyButton2"
            android:text="@string/button_point" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEqual"
            style="@style/MyButton2"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text="@string/button_equal" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>